@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --color-primary: #af1920;
  --color-secondary: #3153DE;
  --color-white: #fff;
  --color-third: #191919;
  --color-bg: #F5F5F5;
  --text-secondary: #79797A;
  --text-primary: #00020A;
}

.bgc-black {
  background-color: var(--color-third);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: auto;
}

body {

  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

main {
  min-height: 100vh
}

.container-site {
  max-width: 1368px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  cursor: pointer;

}

a:hover,
a:focus,
a:visited {
  outline: none;
}

.border-conteinr {
  width: 100%;
  height: 1px;
  border-bottom: 1px solid var(--color-third);
  margin: 20px 0;

}

.dp-flx {
  display: flex;
  align-items: center;
  justify-content: center;
}

.m-10 {
  margin: 10px;
}

.mt-80 {
  margin-top: 80px;
}

.m-x-60 {
  margin: 60px 0;
}

.mb-80 {
  margin-bottom: 80px;
}

.ft-700 {
  font-weight: 700;
}

.mb-24 {
  margin-bottom: 24px;
}

.mt-159 {
  margin-top: 159px;
}

.mt-117 {
  margin-top: 117px;
}

.pt-100 {
  padding: 100px 0 0 0;
}

.pt-120 {
  padding-top: 120px;
}

.pt-159 {
  padding-top: 159px;
}

.mt-60-30 {
  margin-top: 60px;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  outline: none;
}

ul {
  list-style: none;
  padding-left: 0;
}

.btn-list {
  padding: 6px 10px;
  font-size: 17px;
  border-radius: 20px;
  border: 1px solid rgb(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
}

.btn-list:hover,
.btn-list.active {
  background-color: var(--color-primary);
  color: white;
}

.btn-pdng {
  display: flex;
  gap: 12px;
}

.heading-primary {
  font-size: 64px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;

}

.about-title {
  font-family: 'Epilogue', sans-serif;
  color: var(--color-third);
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
}


.about-text {
  font-family: 'Epilogue', sans-serif;
  color: var(--color-third);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  padding-top: 10px;
}

.font-primary {
  font-size: 75px;
  font-family: 'Montserrat', sans-serif;
}

/* Header */
.header-fixed {
  position: fixed;
  width: 100%;
  background-color: var(--color-white);
  z-index: 100;
  border-bottom: 1px solid #443F3F;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  gap: var(--Spacing-48, 48px);
  z-index: 10;
  padding: 13px 0;
}

.header-logo img {
  width: 65px;
  height: 42px;
  flex-shrink: 0;
}

.header-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 0 0;

}

.header-nav ul li {
  display: flex;
  padding: 0px var(--Spacing-16, 16px);
  gap: var(--Spacing-12, 12px);
}

.header-nav ul li a:hover {
  border-bottom: 4px solid #af1920;
  padding: 7px 0;
  transition: 150ms;
}

.header-nav ul li a {
  color: rgba(0, 0, 0, 0.90);
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

.head-label button {
  display: flex;
  height: 48px;
  padding: 16px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  border: 1px solid #443F3F;
  font-weight: 700;
  text-decoration: none;
  background: none;

}

.head-label button:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.burger-menu {
  width: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  margin: 10px;
  display: none;
}

.burger-bar {
  height: 3px;
  background-color: var(--color-third);
  border-radius: 3px;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -500px;
  width: 80%;
  max-width: 300px;
  height: 100vh;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-top: 60px;
  z-index: 999;
  transition: 0.5s;
}

.mobile-nav.active {
  transform: translateX(0px);
}

.mobile-nav ul {
  list-style: none;
  padding: 0;
}

.mobile-nav ul li {
  margin: 15px 0;

}

.mobile-nav ul li a {
  color: var(--color-third);
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: var(--color-third);
  cursor: pointer;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}




.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(59, 55, 55, 0.258);
  display: none;
  z-index: 10;
}

.overlay.active {
  display: block;
}


body.modal-open {
  overflow: hidden;
}




.showcase-left-deskop {
  display: flex;
}

.showcase {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 159px 0 0 0;
}

.showcase-left {
  width: 50%;
}

.showcase-right {
  width: 49%;
}

.showcase-right-text {
  width: 100%;
}

.showcase-left-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btn-primary {
  width: 258px;
  height: 50px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: 12px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #9b0008;

}

.showcase-left-img {
  margin-top: 117px;
  width: 100%;
}

.showcase-left-img img {
  width: 90%;
  height: 419px;
  object-fit: cover;


}

.showcase-arrow {
  display: flex;
  align-items: center;
  width: 400px;
}

.circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 74px;
  height: 74px;
  ;
  border-radius: 100%;
  border: 4px solid var(--color-primary);
}

.circle i {
  font-size: 36px;
  color: var(--color-primary);
}

.showcase-arrow h4 {
  margin-left: 8px;
}

.customer {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.customer h4 {
  font-size: 40px;
}

.showcase-right img {
  width: 642px;
  height: 451px;
  object-fit: cover;
  margin-top: 78px;
}

.info-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.about-us {
  width: 50%;
}

.info-section-about {
  width: 38%;
}

.about-container {
  width: 100%;
  background-color: var(--color-third);
  display: flex;
  border-radius: 12px;
}

.about-img {
  height: 598px;
  padding: 15px 17px 40px 6px;
}

.about-info {
  width: 59%;
  padding-left: 24px;

}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 2.1rem;
  padding: 54px 0;
}


.card-image {
  width: 71px;
  height: 71px;
  border-radius: 24px;
  background: var(--color-primary);
  display: flex;
  padding: 3.5px;
  justify-content: center;
  align-items: center;
}

.cards-text h4 {
  color: #ECFFFC;
  font-size: 28px;
  font-weight: 500;
  margin: 40px 0 8px 0;
}

.cards-text h6 {
  color: #AAC4BF;
  font-size: 16px;
  font-weight: 400;
}

.service-section {
  background-color: var(--color-third);
  width: 100%;
}

.service-contain {
  padding: 100px 184px;
}

.service-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.service-text {
  grid-area: 1 / 1 / 2 / 4;
}

.div1 {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid var(--text-secondary);
}

.div2 {
  grid-area: 2 / 2 / 3 / 3;
  border: 1px solid var(--text-secondary);
}

.div3 {
  grid-area: 2 / 3 / 3 / 4;
  border: 1px solid var(--text-secondary);
}

.div4 {
  grid-area: 3 / 1 / 4 / 2;
  border: 1px solid var(--text-secondary);
}

.div5 {
  grid-area: 3 / 2 / 4 / 3;
  border: 1px solid var(--text-secondary);
}

.div6 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-about {
  padding: 100px 75px;
  border-radius: 100%;
  border: 1px solid white;
  color: white;
}

.service-text {
  display: flex;
  justify-content: center;
  margin-bottom: 97px;
  color: var(--color-white);
}

.card-service {
  padding: 40px 65px 40px 20px;
}

.circle-detail {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail {
  padding: 70px;
  border-radius: 100%;
  border: 3px solid white;
}


.slider-container {
  width: 100%;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-behavior: smooth;
}

.slider-container-project {
  display: flex;
  overflow-x: auto;
  margin-top: 100px;
  scroll-behavior: smooth;
}

.slider-container-certificate {
  width: 100%;
  display: flex;
  overflow-x: auto;
  gap: 20px;
  margin-top: 100px;
  scroll-behavior: smooth;
}

.slider-container a {
  color: #191919;
}

.slider-container-project a {
  color: #191919;
}

.slider-container-certificate a {
  color: #191919;
}

.slider-container::-webkit-scrollbar {
  display: none;
}

.slider-container-certificate::-webkit-scrollbar {
  display: none;
}

.slider-container-project::-webkit-scrollbar {
  display: none;
}

.slider-card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.slider-card img {
  width: 100%;
  object-fit: cover;
}

.status-label {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.descrptn {
  font-size: 13px;
  color: gray;
}



.slider-text {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;

}

.slider-text h5 {
  font-size: 20px;
}

.slider-text span {
  font-size: 12px;
}


.slider-btn {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 60px 0 0 0;
}

.slider-btn-spc {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0 0 0;
}

.btn-scroll {
  margin-right: 10px;
  width: 55px;
  height: 40px;
  background-color: var(--color-primary);
  color: var(--color-white);

}

.btn-scroll i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.arrow-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--color-primary);
  padding: 10px 24px;
  font-weight: 700;
  color: var(--color-primary);
}

.arrow-icon:hover {
  background-color: var(--color-primary);
  color: white;
}


.form-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container {
  position: static;
  transform: translate(0%, 13%);
  width: 90%;
  background-color: #f5f6fa;
  padding: 39px 0 96px 0;
  border-radius: 16px;
}

.form-container-contact {
  width: 100%;
  background-color: #f5f6fa;
  padding: 27px 0 46px 0;
  border-radius: 16px;
}

.form-btn {
  width: 95%;
  text-align: end;
  cursor: pointer;
  margin: 22px;
}

.form-left {
  display: flex;
  flex-direction: column;
  gap: 32px 0;
}

.form-left h4 {
  font: 36px;
  font-weight: 700;
}

.form-right {
  width: 50%;
}

.form-information {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-icon-card a {
  color: #000;
  font-weight: 400;

}

.form-icon-card h6 {
  font-weight: 600;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 6px;
}

.form-icon-card {
  display: flex;
  gap: 10px;
  align-items: center;
}

.form-icon-card img {
  padding: 18px;
  display: flex;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.04);
}

.form-icons {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.form-icons img {
  padding: 8px;
  background-color: #ebecf0;

}



.form-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 60px;
}

.form-left {
  width: 90%;
}

.form-right {
  width: 90%;
}

.contact-form {
  width: 100%;
  text-align: center;
}

.about-client {
  width: 100%;
  display: flex;
  gap: 60px;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
}

.about-client-text {
  width: 70%;
}

.about-client-text h6 {
  font-weight: 400;
  font-size: 16px;
}

.clients {
  width: 29%;
}

.customer-about {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.customer-about h4 {
  font-size: 40px;
}

.sertifikat-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80px
}

textarea {
  width: 100%;
  border: none;
  padding: 12px;
  outline: none;
}

.slider-container-certificate div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.slider-container-certificate div img {
  width: 80%;
  display: flex;
  align-content: center;
  justify-content: center;
}

.services-text {
  width: 100%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.card {
  background: white;
  padding: 40px 65px 40px 20px;
  text-align: left;
  border: 1px solid #ddd;
  color: var(--color-third);
}

.icon {
  font-size: 24px;
  color: #e63946;
  margin-bottom: 70px;
}

.card h3 {
  margin-bottom: 10px;
}



iframe {
  width: 100%;
  height: 522px;
  padding: 42px;
  border: none;
}

.project-page-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.about-project-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-project-text h3 {
  color: #000;
  font-family: 'Epilogue', sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}

.about-project-text h5 {
  font-family: 'Epilogue', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
}

.project-left-text img {
  display: flex;
  width: 24px;
  height: 24px;
  padding: 2px 4.5px;
  justify-content: center;
  align-items: center;
}

.project-left-text {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.services-container {
  width: 100%;
  display: flex;
  gap: 40px;
}

.services-left {
  width: 65%;
}

.services-left img {
  width: 100%;
  border-radius: 12px;
}

.services-left h2 {
  padding: 40px 0 20px 0;
  text-align: center;
  align-self: stretch;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.services-left h5 {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.services-right {
  width: 35%;
}

.services-list {
  background-color: #f5f5f5;
  padding: 60px;
}

.services-list h2 {
  font-size: 40px;
  font-weight: 700;

}

.list-project {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

.list-project a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-self: center;
  padding: 12px 30px;
  background-color: white;
  color: black;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
}

.list-project a:hover {
  background-color: var(--color-primary);
  color: white;
}

.custom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 3 sütun */
  gap: 25px;
  margin-top: 40px;
}

.custom-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #fff;
  text-decoration: none;
  color: inherit;
}


.custom-card img {
  width: 100%;
  object-fit: cover;
}

.custom-text {
  width: 100%;
  display: flex;
  padding: 10px 0 0 0;
  justify-content: space-between;
}

.head-projectpage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.project-img {
  width: 70%;
  position: relative;
}

.slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
  margin: 0 10px;

}

.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
  margin: 0 10px;

}

.slick-prev {
  left: 10px;
}

.slick-next {
  right: 10px;
}

.project-img img {
  width: 100%;
}

.project-head-text {
  width: 25%;
}

.slick-prev:before {
  color: white;
  font-size: 20px;
}


/* pop-up */


.pop-up-container {
  width: 35%;
  background-color: var(--color-white);
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  border-radius: 16px;
  z-index: 1000;
}

.font-primary-popup {
  font-size: 76px;
  font-weight: 600;
  margin-bottom: 20px;
}

.close-btn-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 30px;
  color: var(--color-third);
  cursor: pointer;
}

.input-popup {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-popup input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid var(--Gray-100, #E6E8EC);
  background: var(--Gray-00, #FFF);
  font-size: 14px;
  font-weight: 400;
  color: var(--color-third);
  padding: 10px 18px;
  outline: none;
}

.popup-contact {
  width: 100%;
  text-align: center;
}

.popup-btn {
  width: 100%;
  text-align: end;
  cursor: pointer;
}

.input-popup div h5 {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 6px;

}

#overlayPopup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 998;
}

#overlayPopup.active {
  display: block;
}

.name-email-popup {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center
}

.name-email-popup div {
  width: 50%;
}


/* footer */

.footer-container {
  width: 100%;
  background-color: var(--color-third);
  color: whitesmoke;
}


.footer-top {
  width: 100%;
  background-color: var(--color-third);
  display: flex;
  justify-content: space-between;
  padding: 100px 32px;
  align-items: center;

}

.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 20%;
}

.footer-logo-img {
  display: flex;
  align-self: center;
  justify-content: center;

}

.footer-about-container {
  width: 70%;
  display: flex;
  justify-content: space-between;
  padding: 0 32px;
  align-items: center;
}

.footer-logo-img img {
  width: 85%;
  align-items: center;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 22px;

}

.footer-about ul {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.footer-about ul li a {
  color: white;
}

.footer-bottom a {
  color: white;
}

.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 24px 32px;
  border-top: 1px solid #CBCBCD;

}

.padding-special {
  padding: 200px 32px 100px 32px;
}

@media (max-width: 900px) {
  .custom-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .custom-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1350px) {

  .parent div {
    margin-top: 10px;

  }

  .pop-up-container {
    width: 50%;
  }

  .label-burger {
    display: flex;
    gap: 10px;
  }


  .burger-menu {
    display: flex;
  }

  .header-nav {
    display: none;
  }

  .showcase {
    flex-direction: column;
    align-items: center;
    padding: 119px 0 0 0;

  }

  .showcase-left,
  .showcase-right {
    width: 90%;
  }

  .showcase-right img {
    width: 100%;
    height: auto;
    margin-top: 18px;
  }

  .info-section {
    flex-direction: column;
    align-items: center;
  }

  .about-us,
  .info-section-about {
    width: 80%;
    text-align: center;
  }

  .about-container {
    flex-direction: column;
  }

  .about-title {
    margin: 20px 0 10px 0;
  }

  .about-info {
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .font-primary {
    font-size: 80px;
  }

  .showcase-left-deskop {
    display: none;
  }

  .pop-up-container {
    width: 60%;
  }

  .about-img {
    display: none;
  }

  .card-image-mob {
    display: flex;
    justify-content: center;
  }

  .footer-top {
    padding: 100px 10px 100px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
  }

  .footer-logo {
    width: 40%;
  }

  .footer-about-container {
    width: 100%;
    margin-top: 60px;
    padding: 0;
  }

  .footer-logo-img img {
    width: 100%;
  }

  .form-container {
    transform: translate(0, 0%);
    width: 80%;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 0;
  }

  .padding-special {
    padding: 100px 32px 100px 32px ;
  }

  .name-email-popup {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .name-email-popup div {
    width: 100%;
  }

  .services-container {
    flex-direction: column;
  }

  .services-left {
    width: 100%;
    margin: auto;
  }

  .services-right {
    width: 100%;
  }

  .services-right h2 {
    text-align: center;
  }

  .services-list {
    padding: 30px;
  }
}

@media (max-width: 992px) {
  /* .container-site {
    max-width: 900px;
  } */

  .heading-primary {
    font-size: 40px;
  }

  .service-contain {
    padding: 60px 50px;
  }

  .service-cards {
    row-gap: 30px;
  }

  .service-text {
    font-size: 32px;
    margin-bottom: 50px;
  }

  .font-primary {
    font-size: 60px;
  }

  .pop-up-conatainer {
    width: 70%;
  }

  .popup-btn {
    text-align: center;
  }

  .form-btn {
    text-align: center;
  }

  .card-service {
    padding: 15px;
    text-align: center;
  }

  .card-service img {
    max-width: 80px;
    margin: 0 auto;
  }

  .about-project {
    display: flex;
    flex-direction: column;
  }

  .project-page-container {
    gap: 35px;
  }

  .circle-about {
    padding: 80px 55px;
  }

  .head-projectpage {
    width: 100%;
    flex-direction: column;
    align-items: start;
  }

  .project-img {
    width: 100%;
  }

  .project-head-text {
    width: 40%;
    margin-top: 24px;
  }

}

@media (max-width: 768px) {
  .footer-container {
    width: 100%;
    background-color: var(--color-third);
    color: whitesmoke;
  }

  /* .container-site {
    max-width: 700px;
  } */

  .service-contain {
    padding: 50px 10px;
  }

  .service-cards {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .service-text {
    font-size: 28px;
    margin-bottom: 40px;
  }

  .card-service {
    padding: 15px;
    text-align: center;
  }

  .card-service img {
    max-width: 80px;
    margin: 0 auto;
  }

  .cards-text h4 {
    font-size: 24px;
  }

  .cards-text h6 {
    font-size: 14px;
  }

  .font-primary {
    font-size: 49px;
    margin-bottom: 15px;
  }

  .form-container {
    width: 95%;
  }

  .form-left {
    gap: 15px 0;
  }

  .form-left h4 {
    font: 36px;
  }

  .form-left {
    width: 90%;
  }

  .form-right {
    width: 90%;
  }

  .form-information {
    gap: 14px;
  }

  .form-icon-card {
    gap: 5px;
  }

  .form-icon-card img {
    padding: 10px;
  }

  .form-icons img {
    padding: 8px;
  }

  .form-icons {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
  }

  .txt-algn {
    text-align: center;
  }

  .form-main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }

  .contact-form {
    width: 100%;
    text-align: center;
  }

  .circle-about {
    padding: 60px 30px;
    border-radius: 100%;
  }

  .slider-text h3 {
    font-size: 18px;

  }

  .about-client {
    gap: 0px;
    display: flex;
    flex-direction: column;
  }

  .about-client-text {
    width: 100%;
  }

  .customer-about h4 {
    font-size: 2rem;
  }

  .clients {
    display: flex;
    justify-content: center;
    gap: 10%;
    width: 100%;
  }

  .customer-about {
    display: flex;
    gap: 20%;
    margin-top: 30px;
  }

  .project-head-text {
    width: 50%;
  }

  .dp-none {
    display: none;
  }

}

@media (max-width: 576px) {

  /* .container-site{
    max-width: 500px;
  } */
  .service-text {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .card-service {
    padding: 10px;
  }

  .card-service img {
    max-width: 60px;
  }

  .cards-text h4 {
    font-size: 20px;
  }

  .cards-text h6 {
    font-size: 12px;
  }

  .font-primary {
    font-size: 42px;
    margin-bottom: 15px;
  }


  .pop-up-container {
    width: 80%;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    right: -500px;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 60px;
    z-index: 999;
    transition: 0.5s;
  }

  .circle-about {
    padding: 50px 20px;
    border-radius: 100%;
  }

  .project-head-text {
    width: 67%;
  }

  .btn-list {
    padding: 5px 7px;
    font-size: 10px;
    border-radius: 20px;
    border: 1px solid rgb(0, 0, 0, 0.1);
    font-family: 'Montserrat', sans-serif;
  }

}

@media (max-width: 480px) {

  .service-text {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .card-service {
    padding: 8px;
  }

  .card-service img {
    max-width: 50px;
  }

  .cards-text h4 {
    font-size: 16px;
    margin: 20px 0 8px 0;

  }

  .cards-text h6 {
    font-size: 10px;
  }

  .font-primary {
    font-size: 32px;
    margin-bottom: 15px;
  }

  .btn-primary {
    width: 180px;
  }

  .btn-scroll {
    width: 50px;
    height: 30px;
    margin-right: 8px;
  }

  .btn-scroll i {
    font-size: 25px;
  }

  .arrow-icon {
    gap: 7px;
    padding: 6px 16px;
    font-weight: 700;
  }

  .font-primary-popup {
    font-size: 46px;
    margin: 10px 0;


  }

  .pop-up-container {
    padding: 6px 15px;
  }

  .close-btn-popup {
    top: 10px;
    right: 10px;
    font-size: 20px;
  }

  .input-popup {
    gap: 11px;
  }

  .input-popup input {
    border-radius: 5px;
    font-size: 10px;
    padding: 8px 15px;
  }

  .circle-about {
    padding: 30px 7px;
    border-radius: 100%;
  }

  .customer-about h4 {
    font-size: 1.5rem;
  }

  .list-project a {
    font-size: 15px;
  }

  .project-head-text {
    width: 80%;
  }
}

@media (max-width: 380px) {
  .service-text {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .card-service {
    padding: 5px;
  }

  .card-service img {
    max-width: 40px;
  }

  .cards-text h4 {
    font-size: 12px;
    margin: 20px 0 8px 0;

  }

  .cards-text h6 {
    font-size: 8px;
  }


  .customer h4 {
    font-size: 30px;
  }

}